OPENAI_API_KEY=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
MONGODB_URI=mongodb://ssafy:ssafy203%21%40%23@j12e203.p.ssafy.io:27017/zeepseek?authSource=test
ES_USERNAME=ssafy
ES_PASSWORD=ssafy203!@#